<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\General Scripts\PathSeeker.cs">
    <Files>
      <File FileName="Assets\General Scripts\MinerController.cs" Line="46" Column="35" />
      <File FileName="Assets\General Scripts\PathSeeker.cs" Line="65" Column="6" />
      <File FileName="Assets\General Scripts\StackFSM.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>