<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\General Scripts\MinerController.cs">
    <Files>
      <File FileName="Assets\General Scripts\SteeringManager.cs" Line="181" Column="1" />
      <File FileName="Assets\General Scripts\PathSeeker.cs" Line="42" Column="62" />
      <File FileName="Assets\General Scripts\MinerController.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>