<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WildWestScene\Characters\MinerController.cs">
    <Files>
      <File FileName="Assets\WildWestScene\Characters\MinerController.cs" Line="121" Column="27" />
      <File FileName="Assets\General Scripts\PathSeeker.cs" Line="36" Column="2" />
      <File FileName="Assets\WildWestScene\Characters\BanditController.cs" Line="98" Column="22" />
      <File FileName="Assets\WildWestScene\Characters\UndertakerController.cs" Line="64" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>