<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WildWestScene\Characters\MinerController.cs">
    <Files>
      <File FileName="Assets\WildWestScene\Characters\MinerController.cs" Line="44" Column="10" />
      <File FileName="Assets\WildWestScene\Characters\WifeController.cs" Line="1" Column="1" />
      <File FileName="Assets\WildWestScene\Characters\MinerController.cs" Line="80" Column="1" />
      <File FileName="Assets\WildWestScene\Characters\BanditController.cs" Line="1" Column="1" />
      <File FileName="Assets\General Scripts\PathSeeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>