<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WildWestScene\Characters\WifeController.cs">
    <Files>
      <File FileName="Assets\General Scripts\MinerController.cs" Line="27" Column="22" />
      <File FileName="Assets\General Scripts\PathSeeker.cs" Line="54" Column="18" />
      <File FileName="Assets\General Scripts\StackFSM.cs" Line="47" Column="1" />
      <File FileName="Assets\WildWestScene\Characters\WifeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>