<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\General Scripts\MinerController.cs">
    <Files>
      <File FileName="Assets\General Scripts\PathSeeker.cs" Line="1" Column="1" />
      <File FileName="Assets\WildWestScene\Characters\WifeController.cs" Line="13" Column="3" />
      <File FileName="Assets\General Scripts\StackFSM.cs" Line="15" Column="5" />
      <File FileName="Assets\WildWestScene\Characters\UndertakerController.cs" Line="18" Column="16" />
      <File FileName="Assets\General Scripts\MinerController.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>