<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WildWestScene\Characters\UndertakerController.cs">
    <Files>
      <File FileName="Assets\WildWestScene\Characters\UndertakerController.cs" Line="52" Column="1" />
      <File FileName="Assets\WildWestScene\Characters\MinerController.cs" Line="152" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>