<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\General Scripts\PathSeeker.cs">
    <Files>
      <File FileName="Assets\General Scripts\GatherPathFindingNodes.cs" Line="35" Column="79" />
      <File FileName="c:\Users\User\Documents\GitHub\Unity_Final_Project\Project\Assets\General Scripts\SteeringManager.cs" Line="1" Column="1" />
      <File FileName="Assets\General Scripts\PathSeeker.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>